COMMENT=1
WHITESPACE=2
ID=3
ADD_OP=4
MULT_OP=5
LOG_OP=6
REL_OP=7
ASIG=8
PERIOD=9
DDPERIOD=10
INCR=11
FALSE_LITERAL=12
TRUE_LITERAL=13
INT_LITERAL=14
REAL_LITERAL=15
STRING_LITERAL=16
DATE_LITERAL=17
WHILE=18
IF=19
ELSE=20
RETURN=21
INICIO=22
IF_THEN=23
DO=24
END=25
SEMICOLON=26
PAR_OP=27
PAR_CL=28
BRACK_OP=29
BRACK_CL=30
COMA=31
EPSILON=32
STATIC_TKN=33
INT_TYPE=34
ANYTYPE_TYPE=35
BOOLEAN_TYPE=36
VOID_TYPE=37
REAL_TYPE=38
STRING_TYPE=39
DATE_TYPE=40
':='=8
'.'=9
'::'=10
'++'=11
'false'=12
'true'=13
'while'=18
'if'=19
'else'=20
'EXIT'=21
'BEGIN'=22
'THEN'=23
'DO'=24
'END'=25
';'=26
'('=27
')'=28
'{'=29
'}'=30
','=31
'E'=32
'static'=33
'int'=34
'anytype'=35
'boolean'=36
'void'=37
'real'=38
'String'=39
'date'=40
