token literal names:
null
null
null
null
null
null
null
null
':='
'.'
'::'
'++'
'false'
'true'
null
null
null
null
'while'
'if'
'else'
'EXIT'
'BEGIN'
'THEN'
'DO'
'END'
';'
'('
')'
'{'
'}'
','
'E'
'static'
'int'
'anytype'
'boolean'
'void'
'real'
'String'
'date'

token symbolic names:
null
COMMENT
WHITESPACE
ID
ADD_OP
MULT_OP
LOG_OP
REL_OP
ASIG
PERIOD
DDPERIOD
INCR
FALSE_LITERAL
TRUE_LITERAL
INT_LITERAL
REAL_LITERAL
STRING_LITERAL
DATE_LITERAL
WHILE
IF
ELSE
RETURN
INICIO
IF_THEN
DO
END
SEMICOLON
PAR_OP
PAR_CL
BRACK_OP
BRACK_CL
COMA
EPSILON
STATIC_TKN
INT_TYPE
ANYTYPE_TYPE
BOOLEAN_TYPE
VOID_TYPE
REAL_TYPE
STRING_TYPE
DATE_TYPE

rule names:
COMMENT
WHITESPACE
ID
ADD_OP
MULT_OP
LOG_OP
REL_OP
ASIG
PERIOD
DDPERIOD
INCR
FALSE_LITERAL
TRUE_LITERAL
INT_LITERAL
REAL_LITERAL
STRING_LITERAL
DATE_LITERAL
WHILE
IF
ELSE
RETURN
INICIO
IF_THEN
DO
END
SEMICOLON
PAR_OP
PAR_CL
BRACK_OP
BRACK_CL
COMA
EPSILON
STATIC_TKN
INT_TYPE
ANYTYPE_TYPE
BOOLEAN_TYPE
VOID_TYPE
REAL_TYPE
STRING_TYPE
DATE_TYPE
DIGIT
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 304, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 5, 2, 98, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 105, 10, 3, 13, 3, 14, 3, 106, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 6, 15, 164, 10, 15, 13, 15, 14, 15, 165, 3, 16, 6, 16, 169, 10, 16, 13, 16, 14, 16, 170, 3, 16, 3, 16, 6, 16, 175, 10, 16, 13, 16, 14, 16, 176, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 183, 10, 17, 12, 17, 14, 17, 186, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 2, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 2, 85, 2, 3, 2, 10, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 4, 2, 62, 62, 64, 64, 9, 2, 34, 34, 39, 39, 42, 43, 46, 47, 63, 63, 66, 66, 97, 97, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 2, 317, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 104, 3, 2, 2, 2, 7, 112, 3, 2, 2, 2, 9, 121, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 129, 3, 2, 2, 2, 15, 138, 3, 2, 2, 2, 17, 140, 3, 2, 2, 2, 19, 143, 3, 2, 2, 2, 21, 145, 3, 2, 2, 2, 23, 148, 3, 2, 2, 2, 25, 151, 3, 2, 2, 2, 27, 157, 3, 2, 2, 2, 29, 163, 3, 2, 2, 2, 31, 168, 3, 2, 2, 2, 33, 178, 3, 2, 2, 2, 35, 189, 3, 2, 2, 2, 37, 200, 3, 2, 2, 2, 39, 206, 3, 2, 2, 2, 41, 209, 3, 2, 2, 2, 43, 214, 3, 2, 2, 2, 45, 219, 3, 2, 2, 2, 47, 225, 3, 2, 2, 2, 49, 230, 3, 2, 2, 2, 51, 233, 3, 2, 2, 2, 53, 237, 3, 2, 2, 2, 55, 239, 3, 2, 2, 2, 57, 241, 3, 2, 2, 2, 59, 243, 3, 2, 2, 2, 61, 245, 3, 2, 2, 2, 63, 247, 3, 2, 2, 2, 65, 249, 3, 2, 2, 2, 67, 251, 3, 2, 2, 2, 69, 258, 3, 2, 2, 2, 71, 262, 3, 2, 2, 2, 73, 270, 3, 2, 2, 2, 75, 278, 3, 2, 2, 2, 77, 283, 3, 2, 2, 2, 79, 288, 3, 2, 2, 2, 81, 295, 3, 2, 2, 2, 83, 300, 3, 2, 2, 2, 85, 302, 3, 2, 2, 2, 87, 88, 7, 49, 2, 2, 88, 89, 7, 49, 2, 2, 89, 93, 3, 2, 2, 2, 90, 92, 10, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 7, 15, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 12, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 8, 2, 2, 2, 102, 4, 3, 2, 2, 2, 103, 105, 9, 3, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 8, 3, 2, 2, 109, 6, 3, 2, 2, 2, 110, 113, 5, 85, 43, 2, 111, 113, 7, 97, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 118, 3, 2, 2, 2, 114, 117, 5, 85, 43, 2, 115, 117, 5, 83, 42, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 8, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 9, 4, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 9, 5, 2, 2, 124, 12, 3, 2, 2, 2, 125, 126, 7, 126, 2, 2, 126, 130, 7, 126, 2, 2, 127, 128, 7, 40, 2, 2, 128, 130, 7, 40, 2, 2, 129, 125, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 14, 3, 2, 2, 2, 131, 139, 9, 6, 2, 2, 132, 133, 7, 63, 2, 2, 133, 139, 7, 63, 2, 2, 134, 135, 7, 62, 2, 2, 135, 139, 7, 63, 2, 2, 136, 137, 7, 64, 2, 2, 137, 139, 7, 63, 2, 2, 138, 131, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 16, 3, 2, 2, 2, 140, 141, 7, 60, 2, 2, 141, 142, 7, 63, 2, 2, 142, 18, 3, 2, 2, 2, 143, 144, 7, 48, 2, 2, 144, 20, 3, 2, 2, 2, 145, 146, 7, 60, 2, 2, 146, 147, 7, 60, 2, 2, 147, 22, 3, 2, 2, 2, 148, 149, 7, 45, 2, 2, 149, 150, 7, 45, 2, 2, 150, 24, 3, 2, 2, 2, 151, 152, 7, 104, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 110, 2, 2, 154, 155, 7, 117, 2, 2, 155, 156, 7, 103, 2, 2, 156, 26, 3, 2, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 119, 2, 2, 160, 161, 7, 103, 2, 2, 161, 28, 3, 2, 2, 2, 162, 164, 5, 83, 42, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 30, 3, 2, 2, 2, 167, 169, 5, 83, 42, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 7, 48, 2, 2, 173, 175, 5, 83, 42, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 32, 3, 2, 2, 2, 178, 184, 7, 36, 2, 2, 179, 183, 5, 85, 43, 2, 180, 183, 5, 83, 42, 2, 181, 183, 9, 7, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 36, 2, 2, 188, 34, 3, 2, 2, 2, 189, 190, 5, 83, 42, 2, 190, 191, 5, 83, 42, 2, 191, 192, 7, 49, 2, 2, 192, 193, 5, 83, 42, 2, 193, 194, 5, 83, 42, 2, 194, 195, 7, 49, 2, 2, 195, 196, 5, 83, 42, 2, 196, 197, 5, 83, 42, 2, 197, 198, 5, 83, 42, 2, 198, 199, 5, 83, 42, 2, 199, 36, 3, 2, 2, 2, 200, 201, 7, 121, 2, 2, 201, 202, 7, 106, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 103, 2, 2, 205, 38, 3, 2, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 104, 2, 2, 208, 40, 3, 2, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 110, 2, 2, 211, 212, 7, 117, 2, 2, 212, 213, 7, 103, 2, 2, 213, 42, 3, 2, 2, 2, 214, 215, 7, 71, 2, 2, 215, 216, 7, 90, 2, 2, 216, 217, 7, 75, 2, 2, 217, 218, 7, 86, 2, 2, 218, 44, 3, 2, 2, 2, 219, 220, 7, 68, 2, 2, 220, 221, 7, 71, 2, 2, 221, 222, 7, 73, 2, 2, 222, 223, 7, 75, 2, 2, 223, 224, 7, 80, 2, 2, 224, 46, 3, 2, 2, 2, 225, 226, 7, 86, 2, 2, 226, 227, 7, 74, 2, 2, 227, 228, 7, 71, 2, 2, 228, 229, 7, 80, 2, 2, 229, 48, 3, 2, 2, 2, 230, 231, 7, 70, 2, 2, 231, 232, 7, 81, 2, 2, 232, 50, 3, 2, 2, 2, 233, 234, 7, 71, 2, 2, 234, 235, 7, 80, 2, 2, 235, 236, 7, 70, 2, 2, 236, 52, 3, 2, 2, 2, 237, 238, 7, 61, 2, 2, 238, 54, 3, 2, 2, 2, 239, 240, 7, 42, 2, 2, 240, 56, 3, 2, 2, 2, 241, 242, 7, 43, 2, 2, 242, 58, 3, 2, 2, 2, 243, 244, 7, 125, 2, 2, 244, 60, 3, 2, 2, 2, 245, 246, 7, 127, 2, 2, 246, 62, 3, 2, 2, 2, 247, 248, 7, 46, 2, 2, 248, 64, 3, 2, 2, 2, 249, 250, 7, 71, 2, 2, 250, 66, 3, 2, 2, 2, 251, 252, 7, 117, 2, 2, 252, 253, 7, 118, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 118, 2, 2, 255, 256, 7, 107, 2, 2, 256, 257, 7, 101, 2, 2, 257, 68, 3, 2, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 112, 2, 2, 260, 261, 7, 118, 2, 2, 261, 70, 3, 2, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 112, 2, 2, 264, 265, 7, 123, 2, 2, 265, 266, 7, 118, 2, 2, 266, 267, 7, 123, 2, 2, 267, 268, 7, 114, 2, 2, 268, 269, 7, 103, 2, 2, 269, 72, 3, 2, 2, 2, 270, 271, 7, 100, 2, 2, 271, 272, 7, 113, 2, 2, 272, 273, 7, 113, 2, 2, 273, 274, 7, 110, 2, 2, 274, 275, 7, 103, 2, 2, 275, 276, 7, 99, 2, 2, 276, 277, 7, 112, 2, 2, 277, 74, 3, 2, 2, 2, 278, 279, 7, 120, 2, 2, 279, 280, 7, 113, 2, 2, 280, 281, 7, 107, 2, 2, 281, 282, 7, 102, 2, 2, 282, 76, 3, 2, 2, 2, 283, 284, 7, 116, 2, 2, 284, 285, 7, 103, 2, 2, 285, 286, 7, 99, 2, 2, 286, 287, 7, 110, 2, 2, 287, 78, 3, 2, 2, 2, 288, 289, 7, 85, 2, 2, 289, 290, 7, 118, 2, 2, 290, 291, 7, 116, 2, 2, 291, 292, 7, 107, 2, 2, 292, 293, 7, 112, 2, 2, 293, 294, 7, 105, 2, 2, 294, 80, 3, 2, 2, 2, 295, 296, 7, 102, 2, 2, 296, 297, 7, 99, 2, 2, 297, 298, 7, 118, 2, 2, 298, 299, 7, 103, 2, 2, 299, 82, 3, 2, 2, 2, 300, 301, 9, 8, 2, 2, 301, 84, 3, 2, 2, 2, 302, 303, 9, 9, 2, 2, 303, 86, 3, 2, 2, 2, 16, 2, 93, 97, 106, 112, 116, 118, 129, 138, 165, 170, 176, 182, 184, 3, 8, 2, 2]